<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>geometry-enhanced</groupId>
    <artifactId>geometry</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>geometry</name>
    <url>http://</url>
    <inceptionYear>2009</inceptionYear>
    <properties>
        <scm.branch>master</scm.branch>
        <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
    </properties>
    <scm>
        <url>https://github.com/tobiassodergren/geometry-enhanced/tree/${scm.branch}</url>
        <connection>scm:git:https://github.com/tobiassodergren/geometry-enhanced.git</connection>
        <developerConnection>scm:git:https://github.com/tobiassodergren/geometry-enhanced.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
